*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: linear-gradient(45deg, #f5fac1, #afdafd, #fcf6c5);
  color: #0a62f9;
  display: flexbox;
  justify-content: center;
  align-content: center;
  margin-left: 30vh;
  margin-top: 30vh;
}

.btn button {
  height: 10vh;
  width: 30vh;
  border:none;
  border-radius: 50vh;
  margin-top: 20vh;
  margin-left: 50vh;
  background: #6594b9;
  box-shadow: 6px 6px 0 #466ab0;
  cursor: pointer;
}

.btn button:hover {
  background: #5388b1;
  box-shadow: 2px 2px 0 #4164ab;
  transition: transform 0.3s ease-in-out;
}




.dark_mode {
  background: linear-gradient(45deg, #3643da, #4406b0, #0633b0);
  color: rgb(209, 212, 240);
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



@media (max-width: 550px){
  .btn button {
    margin-left: -8vh;
  }
}